##== Environment
NODE_ENV=development
##== Application
APP_NAME="Case File Management"
APP_PORT=8000
APP_DEBUG=false
API_PREFIX=api
APP_FALLBACK_LANGUAGE=vi
APP_LOG_LEVEL=debug
APP_CORS_ORIGIN=*
  ##== Database
DATABASE_URL=postgresql://postgres:fst16blaruvwbhnz@171.244.143.166:5437/postgres

##== Authentication
AUTH_JWT_SECRET=secret
AUTH_JWT_TOKEN_EXPIRES_IN=1y
AUTH_REFRESH_SECRET=secret_for_refresh
AUTH_REFRESH_TOKEN_EXPIRES_IN=365d
AUTH_FORGOT_SECRET=secret_for_forgot
AUTH_FORGOT_TOKEN_EXPIRES_IN=7d
AUTH_CONFIRM_EMAIL_SECRET=secret_for_confirm_email
AUTH_CONFIRM_EMAIL_TOKEN_EXPIRES_IN=1d